# mylottery

Lottery-Test/: pom.xml
Lottery-Test/src/main/java/cn/itedus/lottery/test/: ApiTestApplication.java
Lottery-Test/src/main/resources/: application.yml
Lottery-Test/src/test/java/cn/itedus/lottery/test/: ApiTest.java
MyLottery/: pom.xml
MyLottery/mylottery-application/: pom.xml
MyLottery/mylottery-common/: pom.xml
MyLottery/mylottery-common/src/main/java/cn/itedus/mylottery/common/: Constants.java  Result.java
MyLottery/mylottery-domain/: pom.xml
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/Impl/: StrategyRepository.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  EntiretyRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
MyLottery/mylottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
MyLottery/mylottery-infrastructure/: pom.xml
MyLottery/mylottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
MyLottery/mylottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
MyLottery/mylottery-interfaces/: pom.xml
MyLottery/mylottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
MyLottery/mylottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
MyLottery/mylottery-interfaces/src/main/resources/: application.yml
MyLottery/mylottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
MyLottery/mylottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml
MyLottery/mylottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java
MyLottery/mylottery-rpc/: pom.xml
MyLottery/mylottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java
MyLottery/mylottery-rpc/src/main/java/cn/itedus/lottery/rpc/dto/: ActivityDto.java
MyLottery/mylottery-rpc/src/main/java/cn/itedus/lottery/rpc/req/: ActivityReq.java
MyLottery/mylottery-rpc/src/main/java/cn/itedus/lottery/rpc/res/: ActivityRes.java
lottery-sql/: lottery-sql1.sql  lottery-sql2.sql
